BROWSER=false
REACT_APP_FIREBASE_KEY=AIzaSyCgHoM6DCjvAdXpg1Q7x4N7wvuUdCHPQGg
REACT_APP_FIREBASE_AUTH_DOMAIN=adhyan-2603e.firebaseapp.com
REACT_APP_DATABASE_URL=https://adhyan-2603e.firebaseio.com
REACT_APP_PROJECT_ID=adhyan-2603e
REACT_APP_STORAGE_BUCKET=adhyan-2603e.appspot.com
REACT_APP_MESSAGING_SENDER_ID=901997733879
REACT_APP_APP_ID=1:901997733879:web:6bceeb7c1c2c02a3